# AndroidSlide

./: .gitignore  AndroidManifest.xml  README.md  build.xml
res/layout/: sfragment.xml
res/values/: strings.xml
src/com/test/androidslide/: Binder.java  LockScreenActivity.java  LockScreenReceiver.java  LockScreenService.java  ServiceConnector.java  SlideFrameFragment.java  SliderActivity.java  SliderAdapter.java
src/com/test/androidslide/interfaces/: IAdapter.java  IFramesHolder.java  IServiceBinder.java
src/com/test/util/log/: LogFormatter.java  LogLevel.java  Logger.java
